APIKEY = AIzaSyC9uGAIt-RmW-T498ZTbK_4P8wBh4WjAh0
AUTHDOMAIN = axeconnect-727ba.firebaseapp.com
DATABASEURL = https://axeconnect-727ba-default-rtdb.firebaseio.com
PROJECTID = axeconnect-727ba
STORAGEBUCKET = axeconnect-727ba.firebasestorage.app
MESSAGINGSENDERID = 839677221610
APPID = 1:839677221610:web:f72042a6fcd8fd7e2d5593
MEASUREMENTID = G-RFZ55WTNEP